{
  "name": "visual-calibration-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "bash scripts/print_webpage_address.sh vite preview",
    "extract-urdf": "python3 ../scripts/extract_urdf.py"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "roslib": "^1.4.1",
    "three": "^0.166.1",
    "urdf-loader": "^0.13.1",
    "@react-three/fiber": "^8.17.10"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.9",
    "typescript": "^5.6.3"
  }
}